import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/ryanw/python_projects2/file_search/file_search/backend.py"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["fsearch/Backend 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "fileListModel"
            type: "FileListModel"
            read: "fileListModel"
            index: 0
            isReadonly: true
        }
        Property {
            name: "scanStatus"
            type: "QString"
            read: "scanStatus"
            notify: "scanStatusChanged"
            index: 1
            isReadonly: true
        }
        Signal { name: "requestFavoritesSignal" }
        Signal {
            name: "searchSignal"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "int" }
        }
        Signal { name: "startScanSignal" }
        Signal { name: "cleanupSignal" }
        Signal { name: "scanStatusChanged" }
        Signal {
            name: "responseReady"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QJsonObject" }
        }
        Signal {
            name: "procReq"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "dict" }
        }
        Signal {
            name: "errorOccurred"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "dict" }
        }
        Method {
            name: "searchFiles"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "cleanupResources" }
        Method {
            name: "on_scan_status_update"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "shutdown" }
        Method {
            name: "request"
            type: "QString"
            Parameter { name: "a1"; type: "dict" }
        }
        Method {
            name: "respReadySlot"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "dict" }
        }
        Method {
            name: "errOccuredSlot"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "dict" }
        }
    }
}
