import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "C:/Users/ryanw/python_projects2/file_search/file_search/utils/file_operations.py"
        name: "FileOps"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["fsearch/FileOps 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "openFile"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "revealInExplorer"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "copy"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "isOneDrive"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
            Parameter { name: "a2"; type: "QString" }
        }
        Method {
            name: "readText"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "uri_to_path"
            type: "QString"
            Parameter { name: "a1"; type: "QString" }
        }
    }
}
